{
  "name": "hardhat-project",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "gas:generate": "REPORT_GAS=true hardhat test && node scripts/tools/check-gas-drift.mjs --generate",
    "gas:check": "node scripts/tools/check-gas-drift.mjs",
    "verify:smt": "ENABLE_SMT=true hardhat compile",
    "bytecode:generate": "npm run compile && node scripts/tools/check-bytecode-match.mjs --generate",
    "bytecode:check": "npm run compile && node scripts/tools/check-bytecode-match.mjs",
    "slither:setup": "./scripts/tools/setup-slither.sh",
    "slither": "./scripts/slither-analysis.sh",
    "fuzz:echidna": "echidna . --contract EchidnaHTLC --config echidna.yaml",
    "security": "npm run slither && npm run bytecode:check && npm test",
    "deploy:local": "hardhat run scripts/deploy/deployHTLC.ts",
    "deploy:sepolia": "hardhat run scripts/deploy/deployHTLC.ts --network sepolia",
    "compile:tron": "hardhat compile --config hardhat.tron.config.ts",
    "deploy:tron:htlc": "TRON_CONTRACT=HTLC hardhat run scripts/deploy/deployTron.ts --config hardhat.tron.config.ts",
    "deploy:tron:mbc": "TRON_CONTRACT=MultiBalanceChecker hardhat run scripts/deploy/deployTron.ts --config hardhat.tron.config.ts",
    "deploy:tron:feevault": "TRON_CONTRACT=FeeVault hardhat run scripts/deploy/deployTron.ts --config hardhat.tron.config.ts",
    "deploy:tron:tokens": "hardhat run scripts/deploy/deployTronTokens.ts --config hardhat.tron.config.ts",
    "deploy:tokens": "hardhat run scripts/deploy/deployTokens.ts",
    "abi:extract": "node scripts/abi/extract-abi.mjs",
    "abi:check": "node scripts/abi/check-abi-drift.mjs",
    "deposit:usdcx:canton": "hardhat run scripts/deploy/depositUSDCxCanton.ts --network ethereum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.28.4",
    "hardhat-slither": "^1.0.4",
    "tronweb": "^6.4.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^17.2.3"
  }
}
